Kibana is currently running with legacy OpenSSL providers enabled! For details and instructions on how to disable see https://www.elastic.co/guide/en/kibana/8.10/production.html#openssl-legacy-provider
{"log.level":"info","@timestamp":"2024-12-10T13:35:59.194Z","log":{"logger":"elastic-apm-node"},"agentVersion":"3.49.1","env":{"pid":7,"proctitle":"/usr/share/kibana/bin/../node/bin/node","os":"linux 6.8.0-49-generic","arch":"x64","host":"e3568f688db0","timezone":"UTC+00","runtime":"Node.js v18.17.1"},"config":{"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.10.2","commonName":"service_version"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"active":{"source":"start","value":true},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"logUncaughtExceptions":{"source":"start","value":true},"globalLabels":{"source":"start","value":[["git_rev","29555604d9c1721a91c9b948fd3ae1193e944ce4"]],"sourceValue":{"git_rev":"29555604d9c1721a91c9b948fd3ae1193e944ce4"}},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"breakdownMetrics":{"source":"start","value":false},"captureSpanStackTraces":{"source":"start","sourceValue":false},"centralConfig":{"source":"start","value":false},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"propagateTracestate":{"source":"start","value":true},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false}},"activationMethod":"require","ecs":{"version":"1.6.0"},"message":"Elastic APM Node.js Agent v3.49.1"}
[2024-12-10T13:36:01.082+00:00][INFO ][root] Kibana is starting
[2024-12-10T13:36:01.180+00:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]
[2024-12-10T13:36:24.349+00:00][INFO ][plugins-service] Plugin "cloudChat" is disabled.
[2024-12-10T13:36:24.355+00:00][INFO ][plugins-service] Plugin "cloudExperiments" is disabled.
[2024-12-10T13:36:24.356+00:00][INFO ][plugins-service] Plugin "cloudFullStory" is disabled.
[2024-12-10T13:36:24.356+00:00][INFO ][plugins-service] Plugin "cloudGainsight" is disabled.
[2024-12-10T13:36:24.495+00:00][INFO ][plugins-service] Plugin "profiling" is disabled.
[2024-12-10T13:36:24.543+00:00][INFO ][plugins-service] Plugin "securitySolutionServerless" is disabled.
[2024-12-10T13:36:24.544+00:00][INFO ][plugins-service] Plugin "serverless" is disabled.
[2024-12-10T13:36:24.544+00:00][INFO ][plugins-service] Plugin "serverlessObservability" is disabled.
[2024-12-10T13:36:24.544+00:00][INFO ][plugins-service] Plugin "serverlessSearch" is disabled.
[2024-12-10T13:36:24.856+00:00][INFO ][http.server.Preboot] http server running at http://0.0.0.0:5601
[2024-12-10T13:36:24.978+00:00][INFO ][plugins-system.preboot] Setting up [1] plugins: [interactiveSetup]
[2024-12-10T13:36:24.981+00:00][INFO ][preboot] "interactiveSetup" plugin is holding setup: Validating Elasticsearch connection configuration…
[2024-12-10T13:36:25.009+00:00][INFO ][root] Holding setup until preboot stage is completed.
[2024-12-10T13:36:25.044+00:00][WARN ][config.deprecation] The default mechanism for Reporting privileges will work differently in future versions, which will affect the behavior of this cluster. Set "xpack.reporting.roles.enabled" to "false" to adopt the future behavior before upgrading.
[2024-12-10T13:36:26.540+00:00][INFO ][plugins-system.standard] Setting up [141] plugins: [devTools,translations,share,screenshotMode,usageCollection,telemetryCollectionManager,telemetryCollectionXpack,taskManager,kibanaUsageCollection,cloud,newsfeed,savedObjectsFinder,monitoringCollection,licensing,mapsEms,globalSearch,globalSearchProviders,features,guidedOnboarding,banners,licenseApiGuard,customBranding,ftrApis,fieldFormats,expressions,screenshotting,charts,esUiShared,customIntegrations,contentManagement,dataViews,home,searchprofiler,painlessLab,management,spaces,security,telemetry,licenseManagement,snapshotRestore,lists,files,encryptedSavedObjects,eventLog,actions,notifications,cloudDataMigration,advancedSettings,grokdebugger,console,bfetch,data,watcher,savedObjectsTagging,savedObjectsManagement,unifiedSearch,graph,alerting,embeddable,uiActionsEnhanced,savedSearch,presentationUtil,expressionShape,expressionRevealImage,expressionRepeatImage,expressionMetric,expressionImage,controls,fileUpload,ingestPipelines,ecsDataQualityDashboard,dataViewFieldEditor,visualizations,visTypeXy,visTypeVislib,visTypeVega,visTypeTimeseries,visTypeTimelion,visTypeTagcloud,visTypeTable,visTypeMetric,visTypeMarkdown,visTypeHeatmap,inputControlVis,expressionTagcloud,expressionPartitionVis,visTypePie,expressionMetricVis,expressionLegacyMetricVis,expressionHeatmap,expressionGauge,visTypeGauge,eventAnnotation,expressionXY,dashboard,triggersActionsUi,transform,stackConnectors,stackAlerts,ruleRegistry,lens,maps,discover,reporting,canvas,fleet,indexManagement,rollup,remoteClusters,crossClusterReplication,indexLifecycleManagement,discoverLogExplorer,cloudSecurityPosture,discoverEnhanced,dataVisualizer,cases,timelines,sessionView,kubernetesSecurity,cloudDefend,threatIntelligence,osquery,observabilityAIAssistant,logsShared,observability,observabilityOnboarding,aiops,ml,uptime,synthetics,securitySolution,securitySolutionEss,infra,upgradeAssistant,monitoring,logstash,apm,enterpriseSearch,dashboardEnhanced,dataViewManagement,assetManager]
[2024-12-10T13:36:26.550+00:00][INFO ][plugins.taskManager] TaskManager is identified by the Kibana UUID: 85142fb1-2b32-4bb6-a874-5d630d683de9
[2024-12-10T13:36:26.581+00:00][INFO ][custom-branding-service] CustomBrandingService registering plugin: customBranding
[2024-12-10T13:36:26.656+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:26.657+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
[2024-12-10T13:36:26.680+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:26.681+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
[2024-12-10T13:36:26.705+00:00][WARN ][plugins.encryptedSavedObjects] Saved objects encryption key is not set. This will severely limit Kibana functionality. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:26.710+00:00][WARN ][plugins.actions] APIs are disabled because the Encrypted Saved Objects plugin is missing encryption key. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:26.717+00:00][INFO ][plugins.notifications] Email Service Error: Email connector not specified.
[2024-12-10T13:36:26.809+00:00][WARN ][plugins.alerting] APIs are disabled because the Encrypted Saved Objects plugin is missing encryption key. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:27.035+00:00][INFO ][plugins.alerting] Registering resources for context "stack".
[2024-12-10T13:36:27.061+00:00][WARN ][plugins.reporting.config] Generating a random key for xpack.reporting.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.reporting.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2024-12-10T13:36:27.062+00:00][WARN ][plugins.reporting.config] Found 'server.host: "0.0.0.0"' in Kibana configuration. Reporting is not able to use this as the Kibana server hostname. To enable PNG/PDF Reporting to work, 'xpack.reporting.kibanaServer.hostname: localhost' is automatically set in the configuration. You can prevent this message by adding 'xpack.reporting.kibanaServer.hostname: localhost' in kibana.yml.
[2024-12-10T13:36:27.121+00:00][INFO ][plugins.cloudSecurityPosture] Registered task successfully [Task: cloud_security_posture-stats_task]
[2024-12-10T13:36:27.173+00:00][INFO ][plugins.alerting] Registering resources for context "observability.slo".
[2024-12-10T13:36:27.220+00:00][INFO ][plugins.alerting] Registering resources for context "observability.uptime".
[2024-12-10T13:36:27.255+00:00][INFO ][plugins.alerting] Registering resources for context "security".
[2024-12-10T13:36:27.289+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionCases","name":"Cases","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":["securitySolution"],"privileges":{"all":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesCreate","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"create":["securitySolution"],"read":["securitySolution"],"update":["securitySolution"],"push":["securitySolution"]},"savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"ui":["create_cases","read_cases","update_cases","push_cases","cases_connectors"]},"read":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"read":["securitySolution"]},"savedObject":{"all":[],"read":["file","fileShare"]},"ui":["read_cases","cases_connectors"]}},"subFeatures":[{"name":"Delete","privilegeGroups":[{"groupType":"independent","privileges":[{"api":["securitySolutionFilesCasesDelete"],"id":"cases_delete","name":"Delete cases and comments","includeIn":"all","savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"cases":{"delete":["securitySolution"]},"ui":["delete_cases"]}]}]}]}
[2024-12-10T13:36:27.291+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionAssistant","name":"Elastic AI Assistant","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"minimumLicense":"enterprise","privileges":{"all":{"api":[],"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"savedObject":{"all":[],"read":[]},"ui":["ai-assistant"]},"read":{"disabled":true,"savedObject":{"all":[],"read":[]},"ui":[]}},"subFeatures":[]}
[2024-12-10T13:36:27.303+00:00][INFO ][plugins.alerting] Registering resources for context "observability.logs".
[2024-12-10T13:36:27.305+00:00][INFO ][plugins.alerting] Registering resources for context "observability.metrics".
[2024-12-10T13:36:27.344+00:00][INFO ][plugins.alerting] Registering resources for context "observability.apm".
[2024-12-10T13:36:27.478+00:00][INFO ][plugins.assetManager] Asset manager plugin [tech preview] is NOT enabled
[2024-12-10T13:36:27.681+00:00][WARN ][plugins.screenshotting.config] Chromium sandbox provides an additional layer of protection, but is not supported for Linux Ubuntu 20.04 OS. Automatically setting 'xpack.screenshotting.browser.chromium.disableSandbox: true'.
[2024-12-10T13:36:27.782+00:00][INFO ][savedobjects-service] Waiting until all Elasticsearch nodes are compatible with Kibana before starting saved objects migrations...
[2024-12-10T13:36:27.782+00:00][INFO ][savedobjects-service] Starting saved objects migrations
[2024-12-10T13:36:27.790+00:00][WARN ][savedobjects-service] Unable to connect to Elasticsearch. Error: index_not_found_exception
        Root causes:
                index_not_found_exception: no such index [.kibana]
[2024-12-10T13:36:27.829+00:00][INFO ][savedobjects-service] [.kibana] INIT -> CREATE_NEW_TARGET. took: 33ms.
[2024-12-10T13:36:27.833+00:00][INFO ][savedobjects-service] [.kibana_security_solution] INIT -> CREATE_NEW_TARGET. took: 28ms.
[2024-12-10T13:36:27.835+00:00][INFO ][savedobjects-service] [.kibana_analytics] INIT -> CREATE_NEW_TARGET. took: 34ms.
[2024-12-10T13:36:27.840+00:00][INFO ][savedobjects-service] [.kibana_task_manager] INIT -> CREATE_NEW_TARGET. took: 42ms.
[2024-12-10T13:36:27.844+00:00][INFO ][savedobjects-service] [.kibana_ingest] INIT -> CREATE_NEW_TARGET. took: 33ms.
[2024-12-10T13:36:27.847+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] INIT -> CREATE_NEW_TARGET. took: 38ms.
[2024-12-10T13:36:28.456+00:00][INFO ][plugins.screenshotting.chromium] Browser executable: /usr/share/kibana/node_modules/@kbn/screenshotting-plugin/chromium/headless_shell-linux_x64/headless_shell
[2024-12-10T13:38:28.063+00:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_analytics_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.064+00:00][INFO ][savedobjects-service] [.kibana_analytics] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120228ms.
[2024-12-10T13:38:28.065+00:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_ingest_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.065+00:00][INFO ][savedobjects-service] [.kibana_ingest] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120221ms.
[2024-12-10T13:38:28.066+00:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_security_solution_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.066+00:00][INFO ][savedobjects-service] [.kibana_security_solution] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120233ms.
[2024-12-10T13:38:28.066+00:00][ERROR][savedobjects-service] [.kibana] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.066+00:00][INFO ][savedobjects-service] [.kibana] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120237ms.
[2024-12-10T13:38:28.066+00:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_task_manager_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.066+00:00][INFO ][savedobjects-service] [.kibana_task_manager] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120226ms.
[2024-12-10T13:38:28.067+00:00][ERROR][savedobjects-service] [.kibana_alerting_cases] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_alerting_cases_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 1 in 2 seconds.
[2024-12-10T13:38:28.067+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 120220ms.
[2024-12-10T13:39:30.075+00:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_analytics_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.076+00:00][INFO ][savedobjects-service] [.kibana_analytics] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62012ms.
[2024-12-10T13:39:30.077+00:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_security_solution_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.077+00:00][INFO ][savedobjects-service] [.kibana_security_solution] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62011ms.
[2024-12-10T13:39:30.078+00:00][ERROR][savedobjects-service] [.kibana] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.080+00:00][INFO ][savedobjects-service] [.kibana] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62012ms.
[2024-12-10T13:39:30.081+00:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_task_manager_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.081+00:00][INFO ][savedobjects-service] [.kibana_task_manager] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62015ms.
[2024-12-10T13:39:30.081+00:00][ERROR][savedobjects-service] [.kibana_alerting_cases] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_alerting_cases_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.081+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62014ms.
[2024-12-10T13:39:30.086+00:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_ingest_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 2 in 4 seconds.
[2024-12-10T13:39:30.087+00:00][INFO ][savedobjects-service] [.kibana_ingest] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 62021ms.
[2024-12-10T13:40:34.089+00:00][ERROR][savedobjects-service] [.kibana_analytics] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_analytics_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.089+00:00][INFO ][savedobjects-service] [.kibana_analytics] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64014ms.
[2024-12-10T13:40:34.090+00:00][ERROR][savedobjects-service] [.kibana_security_solution] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_security_solution_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.091+00:00][INFO ][savedobjects-service] [.kibana_security_solution] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64013ms.
[2024-12-10T13:40:34.095+00:00][ERROR][savedobjects-service] [.kibana_task_manager] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_task_manager_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.095+00:00][INFO ][savedobjects-service] [.kibana_task_manager] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64014ms.
[2024-12-10T13:40:34.096+00:00][ERROR][savedobjects-service] [.kibana] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.097+00:00][INFO ][savedobjects-service] [.kibana] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64018ms.
[2024-12-10T13:40:34.098+00:00][ERROR][savedobjects-service] [.kibana_alerting_cases] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_alerting_cases_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.098+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64017ms.
[2024-12-10T13:40:34.099+00:00][ERROR][savedobjects-service] [.kibana_ingest] Action failed with '[index_not_green_timeout] Timeout waiting for the status of the [.kibana_ingest_8.10.2_001] index to become 'green' Refer to https://www.elastic.co/guide/en/kibana/8.10/resolve-migrations-failures.html#_repeated_time_out_requests_that_eventually_fail for information on how to resolve the issue.'. Retrying attempt 3 in 8 seconds.
[2024-12-10T13:40:34.099+00:00][INFO ][savedobjects-service] [.kibana_ingest] CREATE_NEW_TARGET -> CREATE_NEW_TARGET. took: 64013ms.