elasticsearch@elasticsearch-864665d7d9-smwf9:~/logs$ cat gc.log.00 
[2024-12-14T19:37:36.900+0000][28][info][gc,init] CardTable entry size: 512
[2024-12-14T19:37:36.901+0000][28][info][gc     ] Using G1
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Version: 20.0.2+9-78 (release)
[2024-12-14T19:37:36.909+0000][28][info][gc,init] CPUs: 8 total, 8 available
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Memory: 7636M
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Large Page Support: Disabled
[2024-12-14T19:37:36.909+0000][28][info][gc,init] NUMA Support: Disabled
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Compressed Oops: Enabled (32-bit)
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Heap Region Size: 1M
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Heap Min Capacity: 1G
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Heap Initial Capacity: 1G
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Heap Max Capacity: 1G
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Pre-touch: Disabled
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Parallel Workers: 8
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Concurrent Workers: 2
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Concurrent Refinement Workers: 8
[2024-12-14T19:37:36.909+0000][28][info][gc,init] Periodic GC: Disabled
[2024-12-14T19:37:36.915+0000][28][info][gc,metaspace] CDS archive(s) mapped at: [0x0000758e3b000000-0x0000758e3bc7b000-0x0000758e3bc7b000), size 13086720, SharedBaseAddress: 0x0000758e3b000000, ArchiveRelocationMode: 1.
[2024-12-14T19:37:36.915+0000][28][info][gc,metaspace] Compressed class space mapped at: 0x0000758e3c000000-0x0000758e7c000000, reserved size: 1073741824
[2024-12-14T19:37:36.915+0000][28][info][gc,metaspace] Narrow klass base: 0x0000758e3b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2024-12-14T19:37:36.954+0000][28][info][gc,heap,exit] Heap
[2024-12-14T19:37:36.954+0000][28][info][gc,heap,exit]  garbage-first heap   total 1048576K, used 3058K [0x00000000c0000000, 0x0000000100000000)
[2024-12-14T19:37:36.954+0000][28][info][gc,heap,exit]   region size 1024K, 3 young (3072K), 0 survivors (0K)
[2024-12-14T19:37:36.954+0000][28][info][gc,heap,exit]  Metaspace       used 212K, committed 448K, reserved 1114112K
[2024-12-14T19:37:36.954+0000][28][info][gc,heap,exit]   class space    used 5K, committed 128K, reserved 1048576K
elasticsearch@elasticsearch-864665d7d9-smwf9:~/logs$ 