input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }  # Log events to console for debugging
}

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }

